# JavaZone

./: .gitignore  README.md  setup.sh  startalt.sh
backend/: .gitignore  README.md  mal.properties  pom.xml
backend/src/main/java/no/javazone/activities/: SecretService.java  TwitterSecrets.java
backend/src/main/java/no/javazone/activities/ems/: EmsService.java  ItemHelper.java  SessionsActivity.java  SpeakerService.java
backend/src/main/java/no/javazone/activities/ems/model/: ConferenceYear.java  EmsSession.java  EmsSpeaker.java  SpeakerPhotos.java
backend/src/main/java/no/javazone/activities/feedback/: AnalyticsStats.java  GeneralFeedbackService.java  NewFeedbackService.java  PaperFeedbackService.java  SpeakerFeedbackService.java  VimeoStats.java  VimeoStatsSingle.java
backend/src/main/java/no/javazone/activities/feedback/model/: NewFeedbackDbObject.java  Rating.java
backend/src/main/java/no/javazone/activities/twitter/: TweetService.java  TwitterPalogger.java
backend/src/main/java/no/javazone/activities/video/: VideoActivity.java
backend/src/main/java/no/javazone/activities/video/model/: YouTubeVideo.java
backend/src/main/java/no/javazone/activities/wordpress/: WordpressService.java
backend/src/main/java/no/javazone/api/errorhandling/: ExceptionHandler.java
backend/src/main/java/no/javazone/api/filters/: FiveMinutesCacheResponseFilter.java  NoCacheResponseFilter.java
backend/src/main/java/no/javazone/api/resources/: BlogResource.java  GeneralFeedbackResource.java  PingResource.java  RootResource.java  SessionsResource.java  SpeakerFeedbackResource.java  SpeakersResource.java  TweetResource.java
backend/src/main/java/no/javazone/api/resources/admin/: AdminFeedbackResource.java  AdminGeneralFeedbackResource.java  AdminSessionsResource.java
backend/src/main/java/no/javazone/api/resources/restricted/: RestrictedSpeakerFeedbackResource.java
backend/src/main/java/no/javazone/representations/: Feilmelding.java  Link.java
backend/src/main/java/no/javazone/representations/feedback/: AdminFeedback.java  AdminGeneralFeedback.java  Feedback.java  FeedbackSummary.java  FeedbackSummaryForSpeakers.java  GeneralFeedback.java  NewFeedback.java  NewFeedbackAwesome.java  NewFeedbackAwesomeWrapper.java  NewFeedbackAwesomeWrapperSingle.java  NewFeedbackObject.java  NewFeedbackObjectOut.java  NewFeedbackOut.java
backend/src/main/java/no/javazone/representations/sessions/: AdminSimpleSession.java  Session.java  SimpleSession.java  SimpleSpeaker.java  Speaker.java
backend/src/main/java/no/javazone/representations/twitter/: Tweet.java  TwitterList.java
backend/src/main/java/no/javazone/representations/video/: Video.java  VideoInfo.java
backend/src/main/java/no/javazone/representations/wordpress/: Bloggpost.java  Bloggposter.java
backend/src/main/java/no/javazone/server/: Cron.java  PropertiesLoader.java  WebServerMain.java
backend/src/main/java/no/javazone/utils/: BildeSkalerer.java  GravatarUtil.java  TimeUtil.java  TwitterTokenInitialiserer.java
backend/src/main/resources/: logback.xml
backend/src/test/java/no/javazone/: MongoTest.java
backend/src/test/java/no/javazone/activities/: TweetServiceTest.java  WordpressServiceTest.java
backend/src/test/java/no/javazone/activities/ems/: EmsServiceTest.java
backend/src/test/java/no/javazone/activities/video/: VideoActivityTest.java
backend/src/test/java/no/javazone/utils/: BildeSkalererTest.java  TimeUtilTest.java
backend/src/test/java/tools/: VimeoStatsExporter.java
frontend/: .bowerrc  README.md  bower.json  old.txt  pacbot.js  pacman.js
frontend/content/: 404.html  academy.html  archive.html  awezone.html  communities.html  competitions.html  contact.html  credits.html  details.html  feedback.html  frivillig.html  hell-yeah-breaking-code.html  i-am-writing-bad.html  i-will-vote-for-house-of-codes.html  index.html  (+30 more)
scripts/: OLDdeploy-frontend.sh  app-sh-deploy.sh  app.sh  deploy-backend.sh  deploy-frontend.sh  deploy.sh  frontend-deploy.sh  frontend.sh  mongo.sh  mongodb.conf  proxy  refresh-sessons.sh  screen-intro.sh  screen.config  setup.sh  startalt.sh  web.sh
(+126 files in other folders)
