server.port=12345
server.proxy=http://localhost:8080/api
server.tidssoneoffset.minutes=0

api.secret=123

twitter.customer.key=FYLLINN
twitter.customer.secret=FYLLINN
twitter.user.token=FYLLINN
twitter.user.token.secret=FYLLINN

wordpress.rooturl=https://public-api.wordpress.com/rest/v1/sites/46283686

ems.basicauth=FYLLINN

mongodb.namespace=javazone

feedback.minutes.before.talk=0