/*
	Fargepaletten til JavaZone
	(inntil vi får less-variabler)

    Main Text #394549
    Light Text #ccc

    Burgunder:  a10035;
    Lyserød:    ff4f4c;
    Oransje:    ff8641;
    Gul:        fcaf17;
    Lysegrønn:  149089;
    Mørkegrønn: 286a65;
    Svart:      101010;
*/

@burgundy: #a10035;
@light-red: #ff4f4c;
@orange: #ff8641;
@yellow: #fca417;
@light-green: #149089;
@dark-green: #286a65;
@black: #101010;
@white: #fefefe;